<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOVO-WORK</Machine>
    <WindowsUser>jeffburt</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>WebAppTempateTestProject</PackageIdentityName>
    <RegisteredManifestChecksum>069CEEE077AC1329EBA672BDE0AB790CE03F72ADC2EEC45C050E8BD82ED0E463</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>WebAppTempateTestProject_1.0.0.0_neutral__121f93x7gz0tm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>WebAppTempateTestProject_121f93x7gz0tm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>WebAppTempateTestProject</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jeffburt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-24T05:07:06.303</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\config\config.json">
      <PackagePath>config\config.json</PackagePath>
      <Modified>2014-01-24T05:10:24.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-01-23T00:19:44.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\css\injected-styles.css">
      <PackagePath>css\injected-styles.css</PackagePath>
      <Modified>2014-01-23T00:19:44.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\css\wrapper-styles.css">
      <PackagePath>css\wrapper-styles.css</PackagePath>
      <Modified>2014-01-24T05:07:06.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\css\base.css">
      <PackagePath>template\css\base.css</PackagePath>
      <Modified>2014-01-24T05:07:06.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\css\ui-dark.css">
      <PackagePath>template\css\ui-dark.css</PackagePath>
      <Modified>2014-01-24T05:07:06.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\css\error.css">
      <PackagePath>template\css\error.css</PackagePath>
      <Modified>2014-01-24T05:07:06.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\css\ui-light.css">
      <PackagePath>template\css\ui-light.css</PackagePath>
      <Modified>2014-01-24T05:07:06.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\css\ui-blue-dark.css">
      <PackagePath>template\css\ui-blue-dark.css</PackagePath>
      <Modified>2014-01-24T05:07:06.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\css\ui-blue-light.css">
      <PackagePath>template\css\ui-blue-light.css</PackagePath>
      <Modified>2014-01-24T05:07:06.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\css\ui-green-dark.css">
      <PackagePath>template\css\ui-green-dark.css</PackagePath>
      <Modified>2014-01-24T05:07:06.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\css\ui-green-light.css">
      <PackagePath>template\css\ui-green-light.css</PackagePath>
      <Modified>2014-01-24T05:07:06.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-01-23T00:19:44.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\offline-example.html">
      <PackagePath>offline-example.html</PackagePath>
      <Modified>2014-01-24T05:07:06.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\error-example.html">
      <PackagePath>error-example.html</PackagePath>
      <Modified>2014-01-24T05:07:06.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\error.html">
      <PackagePath>template\error.html</PackagePath>
      <Modified>2014-01-24T05:07:06.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\notify-settings.html">
      <PackagePath>template\notify-settings.html</PackagePath>
      <Modified>2014-01-24T05:07:06.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\offline.html">
      <PackagePath>template\offline.html</PackagePath>
      <Modified>2014-01-24T05:07:06.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\partials\page-loading.html">
      <PackagePath>template\partials\page-loading.html</PackagePath>
      <Modified>2014-01-23T00:19:44.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\wat-wrapper.html">
      <PackagePath>template\wat-wrapper.html</PackagePath>
      <Modified>2014-01-24T05:07:06.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T00:19:44.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T00:19:44.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T00:19:44.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T00:19:44.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\images\widelogo.scale-100.png">
      <PackagePath>images\widelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T00:19:44.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-01-23T00:19:44.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\header.js">
      <PackagePath>template\js\header.js</PackagePath>
      <Modified>2014-01-24T05:07:06.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\log.js">
      <PackagePath>template\js\log.js</PackagePath>
      <Modified>2014-01-24T05:07:06.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\nav.js">
      <PackagePath>template\js\nav.js</PackagePath>
      <Modified>2014-01-24T05:09:35.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\NotificationHub.js">
      <PackagePath>template\js\NotificationHub.js</PackagePath>
      <Modified>2014-01-24T05:07:06.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\notify-settings.js">
      <PackagePath>template\js\notify-settings.js</PackagePath>
      <Modified>2014-01-24T05:07:06.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\notify.js">
      <PackagePath>template\js\notify.js</PackagePath>
      <Modified>2014-01-24T05:07:06.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\offline.js">
      <PackagePath>template\js\offline.js</PackagePath>
      <Modified>2014-01-24T05:07:06.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\search.js">
      <PackagePath>template\js\search.js</PackagePath>
      <Modified>2014-01-24T05:07:06.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\settings.js">
      <PackagePath>template\js\settings.js</PackagePath>
      <Modified>2014-01-24T05:07:06.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\share.js">
      <PackagePath>template\js\share.js</PackagePath>
      <Modified>2014-01-24T05:07:06.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\styles.js">
      <PackagePath>template\js\styles.js</PackagePath>
      <Modified>2014-01-24T05:07:06.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\tiles.js">
      <PackagePath>template\js\tiles.js</PackagePath>
      <Modified>2014-01-24T05:07:06.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\template\js\wat.js">
      <PackagePath>template\js\wat.js</PackagePath>
      <Modified>2014-01-24T05:07:06.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\Web App Template\windows-8-1-development-project\site2App\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-24T05:10:04.114</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>